# Oplev

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oplev/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: oplevlogo_round.xml
app/src/debug/res/values/: oplevlogo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oplev/: DependencyController.kt  MainActivity.kt  NavControllerTest.kt  Screen.kt
app/src/main/java/com/example/oplev/Data/: AppDataBase.kt  CategoryData.kt  JourneyData.kt
app/src/main/java/com/example/oplev/Data/roomDao/: testRoomDao.kt
app/src/main/java/com/example/oplev/Model/: Objects.kt  TaskViewModelTest.kt
app/src/main/java/com/example/oplev/ViewModel/: AuthViewModel.kt  BaseViewModel.kt  CreateIdeaViewModel.java  CreateIdeaViewModel.kt  CreateJourneyViewModel.java  CreateJourneyViewModel.kt  FrontPageViewModel.kt  FrontpageViewModel.java  IdeaViewModel.java  IdeaViewModel.kt  Journey.kt  JourneyViewModel.java  JourneyViewModel.kt  OnboadringViewModel.kt  PopStack.kt  ProfileViewModel.kt
app/src/main/java/com/example/oplev/data/: AppDataBase.kt
app/src/main/java/com/example/oplev/data/collections/: CategoryCollection.kt  FolderCollection.kt  JourneyCollection.kt  baseCollection.kt
app/src/main/java/com/example/oplev/data/dataService/: BaseDataService.kt  CategoryDataService.kt  FolderDataService.kt  IdeaDataService.kt  ImageDataService.kt  JourneyDataService.kt  QueueDataService.kt  UserDataService.kt
app/src/main/java/com/example/oplev/data/dto/: CategoryDto.kt  FolderDto.kt  FrontpageDto.kt  IdeaDto.kt  JourneyDto.kt  baseDto.kt
app/src/main/java/com/example/oplev/data/roomDao/: BaseDao.kt  CategoryDao.kt  FolderDao.kt  IdeaDao.kt  ImageDao.kt  JourneyDao.kt  QueDao.kt  UserDao.kt
app/src/main/java/com/example/oplev/sites/: CreateUserPage.kt  FrontPage.kt  Login.kt  ProfilePage.kt  SignUp.kt
app/src/main/java/com/example/oplev/sites/Idea/: CreateIdea.kt  Idea.kt  Inspiration.kt
app/src/main/java/com/example/oplev/sites/Journy/: CreateJourney.kt  Journy.kt
app/src/main/java/com/example/oplev/sites/Onboarding/: OnboardingElements.kt  OnboardingScreen.kt  OnboardingScreens.kt
app/src/main/java/com/example/oplev/ui/components/: composableLIB.kt
app/src/main/java/com/example/oplev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: blob.mkv  geometric.mkv  nature.mkv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/oplev/: ExampleUnitTest.kt
app/src/test/java/com/example/oplev/data/collections/: FolderCollectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
